{
  "name": "Bus Dravin",
  "short_name": "Bus Dravin",
  "description": "Turn a list of bus stops into a turn-by-turn route in Google Maps.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#F5B811",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
